<!DOCTYPE html><html><head></head><body><lu><li><span style='font-weight: bold'>1.- DNI: 1 - Nombre: Carmen - Apellidos: C P - Email: i62cepac@uco.es - Direccion: Calle 1 - Telefono: 678787878 - Curso mas alto: 2 - Grupo: 32 - Lider: No - Nota: 8</span></li></lu>
<lu><li><span style='font-weight: bold'>2.- DNI: 2 - Nombre: Maria - Apellidos: C G - Email: i62cagoj@uco.es - Direccion: Calle 2 - Telefono: 656565656 - Curso mas alto: 2 - Grupo: 32 - Lider: No - Nota: 8</span></li></lu>
<lu><li><span style='font-weight:bold;color:green'>3.- DNI: 3 - Nombre: Juanma - Apellidos: A M - Email: i62almoj@uco.es - Direccion: Calle 3 - Telefono: 634343434 - Curso mas alto: 2 - Grupo: 32 - Lider: SI - Nota: 8</span></li></lu>
</body></html>